<!DOCTYPE html>
<head>
<!--[if IE 9]>         <html class="ie9"> <![Endif]-->
<!-- Meta Data -->
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![Endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<meta charset="utf-8" />
<title>Aws Search Tool</title>
<!-- Core Meta Data -->
<meta name="author" content="akhilesh appala" >
<meta name="description" content="mergify team details">
<meta name="keywords" content="mergify, responsive, one page, portfolio, parallax, html5">
<!-- Open Graph Meta Data -->
<!--Favicon-->

<link rel="stylesheet" href="css/preloader/preloader.css" type="text/css" />
<!--Framework Styles-->
<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" type="text/css" />
<!--Fonts Styles-->
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,600,700,800' rel='stylesheet' type='text/css'>
<!--Icons Styles-->
<link rel="stylesheet" href="css/icons/font-awesome.min.css" type="text/css" />
<link rel="stylesheet" href="css/icons/ionicons.min.css" type="text/css" />

<!--animation-->
<link rel="stylesheet" href="css/animate.css" type="text/css" />
<!--VEnders Styles-->
<link rel="stylesheet" href="css/owl/owl.carousel.css" type="text/css" />
<link rel="stylesheet" href="css/cubeportfolio/cubeportfolio.min.css" type="text/css" />
<link rel="stylesheet" href="css/nav/navigation-top.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/hover/hover_pack.css">
<link rel="stylesheet" href="css/scrollbar/jquery.mCustomScrollbar.css" type="text/css" />
<link rel="stylesheet" href="css/popup/magnific-popup.css" type="text/css" />
<link rel="stylesheet" href="css/animated-headlines/animated-headlines.css" type="text/css" />

<!--Default Styles-->
<link rel="stylesheet" href="css/styles.css" type="text/css" />
<!-- LESS stylesheet for managing color presets -->
<link rel="stylesheet" type="text/css" href="css/theme.css">
<link rel="stylesheet" type="text/css" href="css/themes/default.css" data-color="" id="theme">

<!--Responsive Styles-->
<link rel="stylesheet" href="css/responsive.css" type="text/css" />
<link rel="stylesheet" href="css/styleswitcher.css" type="text/css" />

<!--HTML5 JS-->
<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![Endif]-->
</head>
<body id="page" data-spy="scroll" data-target=".navbar-nav" data-offset="80" class="appear-animate" bgcolor="#A6ACAF">
<!-- Preloader
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="ip-header">
  <div class="ip-logo"> <img class="preloaderLogo center-block" src="images/logo/logo.png" alt="preloader"> </div>
  <div class="ip-loader"> <svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
    <path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
    <path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
    </svg> 
  </div>
</div>
<!--/ Preloader--> 
<!---About us
   
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->

        <section id="about-us" class="clearfix bgColor2">
      <div class="container">
        <div class="row row-padding">
          <div class="col-md-3"> 
            <!--Section Title text-left-->
            <div class="heading text-center">
              <div class="title-style-2 wow fadeIn" data-wow-delay=".2s" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.2s; animation-name: fadeIn;">
                <div class="title">
                  <h2 class="text-uppercase"> It's all about gathering aws details</h2>
                </div>
                <h3 class="text-uppercase">aws Search Tool<br><br><br>search by...</h3>
 		</div>
            </div>
            <!--/Section Title text-left-->
          </div>
<div style="text-align: right"><img src="images/logo/inventory.png" width="700" height="300" /></div>
          <div class="col-md-9">
            <p class="welcone-text-2 wow fadeIn" data-wow-delay=".5s" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeIn;"> </p>
          </div>
          <div class="col-sm-12">
            <div class="row team-3 team-3-4Col">
              <div class=""> 
              
              
                <!--Staff 1-->
                <div class="col-sm-3">
                  <div class="item img-hover-1">
		    <a href="http://10.222.40.56/form1.php">
                    <figure> <img alt="img" src="images/team/picsa1.png " style="width:252px;height:240px;">
                      <figcaption> </figcaption>
                    </figure>
                    <div class="team-profile-3 bg-none">
                      <div>
                        <h5 class="text-uppercase">Instance-Details </h5>
                        <p>1)Tag-Key</p>
			              <p>2)Instance-Id</p>
			              <p>3)Ip-Address</p>
                      </div>
                    </div>
                  </div>
		</a>
                </div>
                <!--/ Staff 1--> 
                <!--Staff 2-->
                <div class="col-sm-3">
                  <div class="item img-hover-1">
		<a href="http://10.222.40.56/form2.php">
                    <figure> <img alt="img" src="images/team/picsa2.png"" style="width:252px;height:240px;"">
                      <figcaption>  </figcaption>
                    </figure>
                    <div class="team-profile bg-none">
                      <div>
                        <h5 class="text-uppercase">Storage_Details</h5>
                        <p>1)Bucket_Name</p>
                      </div>
                    </div>
                  </div>
		</a>
                </div>
                <!--/ Staff 2--> 
                
                <!--Staff 3-->
                <div class="col-sm-3">
                  <div class="item img-hover-1">
		<a href="http://10.222.40.56/form3.php">
                    <figure> <img alt="img" src="images/team/picsa3.png"" style="width:252px;height:240px;">
                      <figcaption>  </figcaption>
                    </figure>
                    <div class="team-profile bg-none">
                      <div>
                        <h5 class="text-uppercase">Elastic-Block-Store</h5>
                        <p>1)Volume-id</p>
			<p>2)Snapshot-id</p>
                      </div>
                    </div>
                  </div>
		</a>
                </div>
                <!--/ Staff 3--> 
                
                <!--Staff 4-->
                <div class="col-sm-3">
                  <div class="item img-hover-1">
		<a href="http://10.222.40.56/form4.php">
                    <figure> <img alt="img" src="images/team/picsa4.png" " style="width:252px;height:240px;">
                      <figcaption>  </figcaption>
                    </figure>
                    <div class="team-profile bg-none">
                      <div>
                        <h5 class="text-uppercase">ELB</h5>
                        <p>1)Elb-Name</p>
                      </div>
                    </div>
                  </div>
		</a>
                </div>
                <!--/ Staff 4--> 
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/ About us--> 
  



          <div class="col-sm-12">
            <div class="row team-3 team-3-4Col">
              <div class="">
              
              
                <!--Staff 1-->
                <div class="col-sm-3">
                  <div class="item img-hover-1">
		<a href="http://10.222.40.56/form5.php">
                    <figure> <img alt="img" src="images/team/picsa5.png " style="width:252px;height:240px;">
                      <figcaption>  </figcaption>
                    </figure>
                    <div class="team-profile-3 bg-none">
                      <div>
                        <h5 class="text-uppercase">Image </h5>
                        <p>1)Ami-Id</p>
                      </div>
                    </div>
                  </div>
		</a>
                </div>
                <!--/ Staff 1--> 
                <!--Staff 2-->
                <div class="col-sm-3">
                  <div class="item img-hover-1">
		<a href="http://10.222.40.56/form6.php">
                    <figure> <img alt="img" src="images/team/picsa6.png"" style="width:252px;height:258px;"">
                      <figcaption>  </figcaption>
                    </figure>
                    <div class="team-profile bg-none">
                      <div>
                        <h5 class="text-uppercase">VPC</h5>
                        <p>1)Vpc-Id</p>
                      </div>
                    </div>
                  </div>
		</a>
                </div>
                <!--/ Staff 2--> 
                
                <!--Staff 3-->
                <div class="col-sm-3">
                  <div class="item img-hover-1">
		<a href="http://10.222.40.56/form7.php">
                    <figure> <img alt="img" src="images/team/picsa7.png"style="width:252px;height:258px;">
                      <figcaption>  </figcaption>
                    </figure>
                    <div class="team-profile bg-none">
                      <div>
                        <h5 class="text-uppercase">Security_Groups</h5>
                        <p>1)SecurityGroup-id </p>
                      </div>
                    </div>
                  </div>
		</a>
                </div>
                <!--/ Staff 3--> 
                
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/ About us--> 
    <!--scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– --> 
<script type="text/javascript" src="js/plugins/jquery-1.11.1.min.js"></script> 
<script src="https://maps.googleapis.com/maps/api/js"></script> 
<script type="text/javascript" src="js/plugins/plugin.js"></script> 
<script type="text/javascript" src="js/custom.js"></script> 
<script type="text/javascript" src="js/styleswitcher.js"></script>
<!--/ scripts--> 
    </body>
</html>
