/*
Author :- GoloThemes
Template :- ENGAGE v1.1
Type :- One page

Elements:-

--| Typography Styles
--| Title Styles
--| Wrapper Styles
--| Slider's Styles
--| Home Style 1
--| Home Style 2
--| Home Style 3
--| Footer
--| Features Styles
	--| Feature 1
	--| Feature 2
	--| Feature 3
	--| Feature 4
	--| Feature 5
	--| Feature 6
--| Team Styles
--| Services Styles
--| Clients Styles
--| Split Sections Styles
--| Portfolio Styles
--| Testimonials Styles
--| Pricing Table Styles
--| Inner page Styles
--| Blog Styles
--| Forms and Contact Styles
--| Maps Styles
--| Other Elements Styles
	--| Scroll Down Icon
	--| Pie chart circular progress round
	--| Twitter slider
	--| Counter Style One
	--| Counter Style Two
	--| Parallax strips
	--| Morph text
	--| Social Icons
	--| Social Icons placement
	--| Box listing
	--| Separator styles
	--| Div adjustment
	--| Button Styles
	--| Circle arrow
	--| One Half Element
	--| Loading Bar
	--| Hover effect
	--| Grey Scale effect
	--| Custom Padding
	--| Page 404
	--| Notify me
	--| Skill Bar
	--| Custom Margin
	--| Subscribe
	--| Call To Action Bar
	--| Modal Style / Ajax
	--| Custom Class


*/


/*Base*/


/*================================== 
Typoghraphy Styles
==================================*/
body {
	text-rendering:optimizelegibility;
	-webkit-font-smoothing: antialiased;
	overflow-x:hidden;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
	margin-top:0;
}
p {
	margin:0;
	padding:0 0 10px
}
li, ul {
	padding:0;
	margin:0;
	list-style:none;
}
a:focus {
	outline:0;
	outline-offset:0;
	text-decoration:none;
	color:inherit;
}
a:hover {
	text-decoration:none;
	transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
}
.text-none {
	text-transform:none!important
}
.welcome-text {
	padding:0 0 100px;
}
iframe {
	border:none;
}
/*================================== 
Title Styles
==================================*/
.heading {
	z-index:1;
	position:relative;
	clear: both;
}
.subHeading {
	margin-bottom:50px;
}
.title-style-1 h2, .title-style-2 h1, .title-style-3 h1, .title-style-4 {
	margin-bottom:0;
}
.title-style-1, .title-style-4 {
	text-align:center;
	position:relative;
	padding:25px;
	border:2px solid;
	display:inline-block;
	margin-bottom:55px
}
.title-style-4{
	padding: 15px;
	border-bottom: 5px solid;
	margin-bottom: 35px;
}
.title-style-4 h2{
	margin-bottom: 0;

}
.title-style-1.trans-bdr-center {
	border-bottom:none
}
.title-style-1.trans-bdr-center .spt,
.title-style-1.trans-bdr-center .spt.white-spt  {
	background:url(../images/others/heading-spt.png) center center no-repeat;
	bottom:-27px;
	display:inline-block;
	height:32px;
	left:50%;
	margin-left:-16px;
	position:absolute;
	width:32px
}
.title-style-1.trans-bdr-center .spt.white-spt{
	background-image:url(../images/others/heading-spt-white.png); background-position:  center center; background-repeat:  no-repeat;
}
.title-style-1.trans-bdr-center:before {
	position:absolute;
	content:'';
	border-bottom:7px solid;
	left:0;
	bottom:0;
	width:40%;
	height:0
}
.title-style-1.trans-bdr-center:after {
	position:absolute;
	content:'';
	border-bottom:7px solid;
	right:0;
	bottom:0;
	width:40%;
	height:0
}
.title-style-1.trans-bdr-left {
	border-bottom:none
}
.title-style-1.trans-bdr-left .spt {
	background:url(../images/others/heading-spt.png) center center no-repeat;
	bottom:-23px;
	display:inline-block;
	height:32px;
	left:30%;
	margin-left:-16px;
	position:absolute;
	width:32px
}
.title-style-1.trans-bdr-left:before {
	position:absolute;
	content:'';
	border-bottom:7px solid;
	left:0;
	bottom:0;
	width:20%;
	height:0
}
.title-style-1.trans-bdr-left:after {
	position:absolute;
	content:'';
	border-bottom:7px solid;
	right:0;
	bottom:0;
	width:60%;
	height:0
}
.title-style-1.trans-bdr-right {
	border-bottom:none
}
.title-style-1.trans-bdr-right .spt {
	background:url(../images/others/heading-spt.png) center center no-repeat;
	bottom:-23px;
	display:inline-block;
	height:32px;
	right:30%;
	margin-right:-16px;
	position:absolute;
	width:32px
}
.title-style-1.trans-bdr-right:before {
	position:absolute;
	content:'';
	border-bottom:7px solid;
	left:0;
	bottom:0;
	width:60%;
	height:0
}
.title-style-1.trans-bdr-right:after {
	position:absolute;
	content:'';
	border-bottom:7px solid;
	right:0;
	bottom:0;
	width:20%;
	height:0
}
.title-style-2 {
	position:relative;
	margin-bottom:0px;
	word-wrap: break-word;
	overflow: hidden;
}
.title-style-2 .tagLine {
	display:block;
}
.title-style-2 .title-spt {
	height:8px;
	width: 138px;
	margin: 40px 0 36px;
	background-image:url(../images/others/heading-spt-2.png);
	background-repeat:no-repeat;
	background-position:-50px bottom;
}
.title-style-2 .title-spt.left {
	background-position:-54px bottom;
	float: left;
}
.title-style-2 .title-spt.center {
	background-position:center bottom;
}
.title-style-2 .title-spt.right {
	background-position:54px bottom;
	float: right;
}
.title-style-2 .title h2 {
	display:inline-block;
	margin-bottom:20px;
}
.title-style-2 .title-2 h2 {
	margin-bottom: 0;
}
.title-style-3 {
	position:relative;
}
.title-style-3 .title-spt {
	width:40px;
}
.title-style-3.left .title-spt {
	float:left;
}
.title-style-3.right .title-spt {
	float:right
}
.title-style-3.center .title-spt {
	width:40px;
}

.title-style-5 .tagLine {
  display: inline-block;
  position: relative;
  text-transform: uppercase;
  margin-right: -0.65em;
  padding: 4px 15px;
}
.title-style-5 .heading {
  display: inline-block;
  letter-spacing: 0;
  margin: 0 0 10px;
}



.title-style-3 .title h2 {
	display:inline-block;
	margin-bottom:20px;
}
.title-style-3.center:after {
	left: 50%;
	margin-left: -20px;
}
.welcome-heading {
	margin-bottom:50px;
}
.welcome-heading h1 {
	margin-bottom:28px;
}
.welcome-heading-1 {
	margin:0 80px;
}
.welcome-heading-1 p {
	margin-top:15px;
}
.welcome-text-1 {
	margin-bottom:50px;
}
/*================================== 
Wrapper Styles
==================================*/
section {
	position:relative;
}
.parallax, .fixbgmobile {
	background-position:center center;
	background-size:cover;
	background-attachment:fixed;
	background-repeat:no-repeat;
	position:relative;
}
.parallax .content {
	position:relative;
	z-index:1
}
.bg-image {
	background-position:center bottom!important;
	background-repeat:no-repeat!important;
	padding-bottom:170px
}
.row-padding {
	padding-top:110px;
	padding-bottom:110px;
	margin:0
}
.row-padding [class*=col-] {
padding:0
}
.bgTransperent{
	background: transparent!important;
}
.grid [class*=col-], .content-section [class*=col-] {
padding:0 20px;
}
.grid .row {
	margin-bottom:25px;
}
.grid {
	padding-bottom:0;
}
.grid .row:last-child {
	margin-bottom:0;
}
.en-portfolio .row-padding {
	padding:90px 0;
}
.pageWrapper {
	margin-left: 80px;
}
.en-creative #about-us .row-padding {
	padding-top:80px;
	padding-bottom:80px;
}
/*================================== 
Home Style 1
==================================*/

#home .container-fluid {
	position:relative
}
.home-logo {
	top:23px;
	left:20px;
	z-index:999;
	position:absolute;
}
.mainBanner {
	overflow:hidden;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover
}
.mainBanner-content {
	overflow:hidden
}
.mainBanner-content h1 {
	padding:30px 20px 0
}
.mainBanner-content p {
	padding:30px 0;
	letter-spacing:.25em;
}
.mainBanner-content a.btn {
	margin-top:50px
}
.mainBanner .container-fluid {
	padding:0
}
/*================================== 
Home Style 2
==================================*/
.homePage, .homePage .item, .homePage .owl-carousel, .homePage .owl-item, .homePage .owl-stage, .homePage .owl-stage-outer {
	height:100%;
	width:100%
}
.homePage .item {
	background-position:100% center;
	background-size:cover;
	display:table;
	vertical-align:middle;
	background-repeat:no-repeat
}
.homePage .item img {
	display:none;
	height:auto;
	width:100%
}
.homePage .container-fluid {
	display:table-cell;
	vertical-align:middle;
	padding:0 10%
}
.homePage .owl-next, .homePage .owl-prev {
	border:none;
	border-radius:0;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	-ms-border-radius:0;
	height:46px;
	margin:0;
	top:48%;
	position:absolute;
	width:46px;
	z-index:999;
transition:all .27s cubic-bezier(0, 0, .58, 1) 0s;
-webkit-transition:all .27s cubic-bezier(0, 0, .58, 1) 0s;
-ms-transition:all .27s cubic-bezier(0, 0, .58, 1) 0s;
-moz-transition:all .27s cubic-bezier(0, 0, .58, 1) 0s;
-o-transition:all .27s cubic-bezier(0, 0, .58, 1) 0s;
	opacity:1
}
.homePage .owl-next {
	right:-50px;
	left:auto
}
.homePage .owl-prev {
	left:-50px
}
.homePage .owl-carousel:hover .owl-next {
	right:20px
}
.homePage .owl-carousel:hover .owl-prev {
	left:20px
}
.owl-dots {
	bottom:30px;
	display:block;
	left:0;
	position:absolute;
	text-align:center;
	width:100%;
	z-index:100!important
}
.bgndVideo {
	z-index:10px;
	position:relative
}
.homePage .btn-bdr {
	margin-top:44px
}
#home .owl-theme .owl-controls .owl-dot span {
	margin:25px 7px;
	height:7px;
	width:30px;
	border-radius:0
}

.homePage .owl-carousel .owl-item .downArrow img{
	width: auto;
}

.bdr12{
	border: 12px solid #fff;
}

/*================================== 
Home Style 3
==================================*/
/*Slider 1*/

.slider-1 h1 {
	margin-bottom:70px;
	position:relative;
}
.slider-1 h1.marb25{
	margin-bottom: 25px;
}
.slider-1 h1.marb10{
	margin-bottom: 10px;
}
.slider-1 p.marb70{
	margin-bottom: 70px;
}
.slider-1 .btn-group .btn{
	margin-right: 30px;
}
/*Slider 2*/
.slider-2 p {
	margin-bottom:70px
}
/*Slider 3*/
.slider-3 h1 {
	letter-spacing:0;
	padding:15px 20px
}
.slider-3 p {
	padding:15px 0 0;
}
/*Slider 3*/
.slider-4 h1 {
	margin-bottom:30px;
}
.slider-4 p {
	margin-bottom:15px;
}
/*Banner 1*/
.banner-1 p {
	letter-spacing:0;
	padding:13px 0 2px
}
.banner-1 h1 {
	letter-spacing:0;
	margin-bottom:30px
}
.banner-1 .home-logo-centr {
	position:relative;
	left:auto;
	top:auto;
	margin-bottom:20px
}
/*Banner 2*/
.banner-2 p {
	letter-spacing:0.25;
	padding:15px 0
}
.banner-2 h1 {
	padding:0 20px;
	letter-spacing:0;
}
.banner-2 .home-logo-centr {
	position:relative;
	left:auto;
	top:auto;
	margin-bottom:20px
}
/*Banner 4*/
.banner-4 .sq-content {
	width:280px;
	margin:0 auto;
	border:8px solid;
}
/*Owl slider setting*/
.owl-theme .owl-controls .owl-nav div {
	width:40px;
	height:40px;
	background:0 0!important;
	padding:10px;
	border:none;
	border-radius:0
}
.owl-nav div span {
	display:block;
}
.owl-item .item img {
	display:table;
	margin:0 auto
}
/*================================== 
Footer Styles
==================================*/
#page_footer {
	padding:45px 0;
	width:100%;
	position:relative;
	z-index:2;
	bottom:0
}
.contentWrapper {
	position:relative;
	z-index:1;
	min-height:500px
}
ul.footer-socials {
	display:inline-block!important;
}
ul.footer-socials li {
	float:left;
	list-style:none;
	padding:0
}
.foo_social {
	display:inline-block;
	height:36px;
	width:36px;
	margin:0 4px;
	text-align:center;
	text-decoration:none;
	transition:all 250ms ease-in-out 0s;
	-webkit-transition:all 250ms ease-in-out 0s;
	-o-transition:all 250ms ease-in-out 0s;
	-moz-transition:all 250ms ease-in-out 0s;
	-ms-transition:all 250ms ease-in-out 0s;
}
.copyright {
	text-align:center;
}
/*================================== 
Features Styles
==================================*/

/*Feature 1*/
.features {
	margin-top:60px;
}
.features .feature-box {
	width:100%;
	margin-bottom:60px;
	overflow:hidden;
}
.features .feature-box:last-child {
	margin-bottom:0
}
.features .icon {
	float:left;
	margin-right:25px;
	height:55px;
	width:55px;
	padding:10px 0 0;
	text-align:center;
	border:2px solid;
	border-right-width:4px;
	border-bottom-width:4px
}
.features .data {
	float:left;
	width:77%
}
.features .data h5 {
	margin-bottom:10px;
}
/*Feature 2*/
.features2 .icon {
	float:left;
	margin:-35px 0 0;
	padding:20px
}
.features2 .data {
	margin-left:33px;
	padding:20px 20px 20px 55px;
	width:90%
}
.features2 [class*=col-] {
padding:0 15px!important
}
/*Feature 3*/
.features3 {
	margin-left:1%
}
.features3 .icon, .features3-ex .image {
	float:left;
	margin:-35px auto;
	padding:20px;
	width:80px;
	text-align:center;
}

.features3-ex .image{
	padding: 8px;
    width: 100px;
}
.features3 .data {
	padding:20px 20px 20px 100px;
	width:95%;
}

.features3-ex .data {
	padding:20px 20px 20px 110px;
	width:95%;
}



.features3 [class*=col-] {
padding:0 25px!important
}
.features3 .underline {
	margin:13px 0 10px;
}
/*Feature 4*/
.features4 {
	margin-left:1%
}
.features4 .icon {
	float:left;
	margin:0px auto;
	padding:20px;
	width:80px;
	text-align:center;
}
.features4 .data {
	padding:20px 20px 20px 100px;
	width:95%;
}
.features4 [class*=col-] {
padding:0 25px!important
}
.features4 .underline {
	margin:13px 0 10px;
}
/*Feature 5*/
.features5 {
	margin:50px 0 0px;
}
.features5 .icon span {
	padding:12px 10px;
	text-align:center;
	display: table-cell;
	vertical-align: middle;
}
.features5 .data h4 {
	margin-bottom:10px;
}
.features5 .row {
	margin:0;
	margin-bottom:60px;
}
.features5 .row:last-child {
	margin-bottom:0;
}
.features5 [class*='col-'] {
padding:0 15px;
}
.features5 .data.last {
	margin-bottom:0;
}
.features5 .circle{
	height: 65px;
	width: 65px;
	margin: 0 0 25px;
	display: inline-block;
}

/*Feature 6 */
.features6 [class*='col-'] {
padding:0;
}
.feature-block {
	position: relative;
	text-align: center;
	width: 100%;
}
.feature-block figure {
	max-width: 0;
	min-width: 100%;
	width: 100%;
}
.feature-block figure.effect-oscar p {
	padding:0em;
}
.feature-block figure.effect-oscar p {
	margin-top: 8px;
}
.feature-block h4 {
	display: table-cell;
	vertical-align: middle;
}
.feature-block.grid figure {
	max-height:250px;
}
.feature-block figure.effect-oscar img, .feature-block figure.effect-milo img {
	opacity:0.5
}
.feature-block figure.effect-oscar h2 {
	margin-top:13%;
}
.feat-2 .feature-block.grid figure {
	height:100%;
}
.feat-2 .feature-block.grid {
	padding-top:0;
}
.grid figure {
	margin:0;
}
.feature-block .effect-milo figcaption div {
	display:table;
	width:100%;
	height:100%;
}
.feature-block figure.effect-milo h2 {
	display:table-cell;
	position:static;
	vertical-align:middle;
}
.feature-box .circle{
	border-radius: 50%;
    line-height: 35px;
    margin-left: 0;
}


/*================================== 
Team Styles
==================================*/
#team .owl-item .item {
	margin:0 24px
}
#team .owl-item .item img {
	width:100%
}
.team-profile, .team-profile-3 {
	text-align:center;
	padding:28px 0;
	margin:0 auto
}
.team-profile p, .team-profile-2 p, .team-profile-3 p {
	padding:0px 0 15px;
}
.team-profile-2 p {
	padding:0 0 25px;
	line-height:16px;
}
.team-profile-2 h5 {
	margin-bottom:5px;
}
.team-profile h5, .team-profile-3 h5 {
	margin-bottom:0;
}
#team-slider-2 .item div img {
	width:100%;
}
.img_Responsive {
	display:block;
}
.img_Responsive img {
	width:100%;
	display:block;
}
.team-3 {
	margin-left:-35px;
	margin-right:-35px;
}

.team-3-4Col{
	margin-left:-30px;
	margin-right:-30px;
}


.team-3 [class*='col-'] {
padding:0 35px;
}
.team-3 img {
	max-width:100%;
}
.team-3 .team-wrap {
	overflow: hidden;
	padding-bottom: 70px;
	position: relative;
	max-width:350px;
	margin:0 auto;
}

.team-3 .team-wrap.left-memb img {
	text-align:left;
}
.team-3 .team-wrap.center-memb img {
	text-align:center;
}
.team-3 .team-wrap.right-memb img {
	text-align:right;
}
.team-4, .team-2 {
	margin-left:-30px;
	margin-right:-30px;
}
.team-4 [class*='col-'], .team-2 [class*='col-'] {
padding:0 30px;
}
.team-4 img {
	width:100%;
}
/*================================== 
Services Styles
==================================*/
#services .split-section-headings {
	width:24.5%;
}
#services .split-section-content {
	width:73%
}
#services .space-cover {
	width:27%;
}
.service-sliderBox {
	margin: 0 24px 5px;
	padding: 54px 30px;
	text-align:center;
	border:1px solid;
	position:relative;
	display: table;
}
.service-sliderBox .circle {
	border: 4px solid;
	display: table;
	margin: 0 auto;
}
.service-sliderBox .circle .fa, .service-sliderBox .circle .icon {
	display: table-cell;
	vertical-align: middle;
}
.service-sliderBox h5 {
	margin: 20px 0 0;
}
.service-box-style, .logo-wrapper {
	text-align:center;
	position:relative;
	overflow:hidden;
	height:100%;
	width:100%;
	display:table
}
.service-box-style .content-service, .client-logo {
	display:table-cell;
	vertical-align: middle;
}
.service-box-style:hover .content-service {
	display: none;
}
.service-box-style .content-hover {
	opacity:0;
	filter:alpha(opacity=0);
	position:absolute;
	bottom:-100%;
	left:0;
	width:100%;
	height:100%;
-webkit-transition:bottom .5s ease, opacity .5s ease-out 0s;
-moz-transition:bottom .5s ease, opacity .5s ease-out 0s;
-ms-transition:bottom .5s ease, opacity .5s ease-out 0s;
-o-transition:bottom .5s ease, opacity .5s ease-out 0s;
transition:bottom .5s ease, opacity .5s ease-out 0s;
	padding:45px
}
.ts-table {
	display:table;
	height:100%;
	width:100%
}
.ts-table .ts-table-cell {
	display:table-cell;
	vertical-align:middle
}
.ts-table .ts-table-cell .underline {
	margin: 10px 0;
}
.service-box-style:hover .content-hover {
	bottom:0;
	opacity:1
}
#services-slider .owl-controls {
	margin-top:40px;
}
.services-wrapper {
	margin-left:-24px;
	margin-right:-24px;
}
.services-wrapper .service-sliderBox {
	margin:24px;
	border:none;
}
.services-wrapper .service-sliderBox h5 {
	margin:20px 0 5px;
}

.service-sliderBox-img {
	margin: 0 24px 5px;
	padding: 20px 20px 10px;
	text-align:center;
	border:1px solid;
	position:relative;
	display: table;
	overflow: hidden;
}
.service-sliderBox-img figure{
	margin: 0 auto 20px;
	width: 340px;
	overflow: hidden;
}
.service-sliderBox-img figure img{
	margin: 0 auto;
	-webkit-transition:all 0.5s ease 0s;
	-moz-transition:all 0.5s ease 0s;
	-ms-transition:all 0.5s ease 0s;
	-o-transition:all 0.5s ease 0s;
	transition:all 0.5s ease 0s;
}
.service-sliderBox-img:hover img{
	-webkit-transition:scale(1.2, 1.2);
	-moz-transition:scale(1.2, 1.2);
	-ms-transition:scale(1.2, 1.2);
	-o-transition:scale(1.2, 1.2);
	 transform: scale(1.2, 1.2);
}
.services-wrapper .service-sliderBox-img{
	border:none;
	margin: 24px;
	
}
.hiw-item {
    margin-bottom: -99999px;
    margin-left: -15px;
    margin-right: -15px;
    padding-bottom: 99999px;
}

.hiw-item-picture {
    height: 100% !important;
    width: 100% !important;
}
.hiw-item-text {
    padding: 50px 40px;
    position: relative;
    text-align: center;
}

.hiw-item-icon {
    border: 5px solid;
    border-radius: 50%;
    display: block;
    height: 70px;
    left: 50%;
    line-height: 60px;
    margin: -35px 0 0 -35px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 70px;
}

.grey-bdr{
	border-color:#f6f6f6;
}
.icon-navigation .service-sliderBox-img figure{
	width: 320px;
}
.service-sliderBox-img p {
    padding: 0 1px 10px;
}
/*Left Col Box*/
.leftColBox{
	margin-bottom: 50px;
	clear: both;
	overflow: hidden;
}
.leftColBox:last-child{
	margin-bottom: 0;
}
.leftColBox .icon{
	float: right;
	font-size: 3em;
	margin:0 20px 20px;
}
.leftColBox .text{
	float: right;
	text-align: right;
    max-width: 60%;
}
.center-img{
	text-align: center;
}
.center-img img {
    text-align: center;
    display: inline-block;
    padding-left: 17px;
}
/*Right Col Box*/
.rightColBox{
	margin-bottom: 50px;
	clear: both;
	overflow: hidden;
}
.rightColBox:last-child{
	margin-bottom: 0;
}
.rightColBox .icon{
	float: left;
	font-size: 3em;
	margin:0 20px 20px;
}
.rightColBox .text{
	float: left;
	text-align: left;
    max-width: 60%;
}

/*================================== 
Clients Styles
==================================*/	
#clients .split-section-headings, #clients .split-section-content {
	width:50%;
}
#clients .space-cover {
	width:50%;
}

.clientCarousel .item img {
	opacity:0.3;
	cursor:default;
	-webkit-transition-size:all 200ms linear;
	-moz-transition-size:all 200ms linear;
	-ms-transition-size:all 200ms linear;
	-o-transition-size:all 200ms linear;
	transition:all 200ms linear;
	
}
.clientCarousel .item img:hover  {
	opacity:1
}
.clientCarousel .owl-item img.img-responsive{ max-width: 100%; width: auto;}

/*================================== 
Split Sections Styles
==================================*/
.split-section-headings {
	width:36.2%;
	position:relative;
	overflow:hidden;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover
}
.split-section-content {
	width:62.8%;
	min-height:500px;
	position:relative;
	overflow:hidden;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover
}
#split1 .split-section-headings, #split1 .split-section-content {
	width:50%;
}
#split1 .space-cover {
	width:50%;
}
#split2 .split-section-headings {
	width:24.5%;
}
#split2 .split-section-content {
	width:73%
}
/*================================== 
Portfolio Styles
==================================*/
.wrapper {
	width:94%;
	max-width:1170px;
	margin:45px auto
}
.cbp-l-filters-alignCenter .cbp-filter-item {
	margin:12px 18px;
	padding:4px 15px;
	border:2px solid
}

.cbp-l-filters-alignCenter .cbp-filter-item:hover .cbp-filter-counter {
	bottom:50px;
	border-radius:0;
}
.cbp-l-filters-alignCenter {
	margin:25px 0 50px
}
.cbp-l-filters-alignCenter .cbp-filter-item.cbp-filter-item-active {
	border:2px solid;
	border-bottom:3px solid
}
.portfolio-page-controls {
	position:absolute;
	width:55px;
	right:0;
	top:0;
	text-align:center
}
.portfolio-page-controls a {
	height:55px;
	width:55px;
	float:right;
	border-bottom:1px solid
}
.portfolio-page-controls a:hover {
	cursor:pointer
}
.cbp-caption-minimal .cbp-caption-activeWrap {
	border: 10px solid rgba(255, 255, 255, 0.15);
}
.cbp-caption-minimal .cbp-caption-activeWrap {
	background-color:rgba(0, 0, 0, 0.5)
}
.cbp-l-grid-projects.cbp-caption-overlayBottomReveal .cbp-caption:hover .cbp-caption-defaultWrap {
	top:-78px;
}
.cbp-l-grid-projects.cbp-caption-overlayBottom .cbp-caption-activeWrap, .cbp-l-grid-projects.cbp-caption-overlayBottomReveal .cbp-caption-activeWrap {
	height:82px;
}
.cbp-caption-overlayBottom .cbp-l-caption-alignLeft .cbp-l-caption-body, .cbp-caption-overlayBottomAlong .cbp-l-caption-alignLeft .cbp-l-caption-body, .cbp-caption-overlayBottomPush .cbp-l-caption-alignLeft .cbp-l-caption-body, .cbp-caption-overlayBottomReveal .cbp-l-caption-alignLeft .cbp-l-caption-body {
	margin:10px 30px 0 0;
}
.filters-2.marTop {
	margin-top:112px;
}
.filters-2 .cbp-filter-item, .filters-3 .cbp-filter-item {
	margin:12px 6px;
	padding:8px 18px;
}
.filters-2, .filters-3 {
	border:none;
}
.en-portfolio #grid-container {
	margin-top:20px;
}
.cbp-l-filters-alignCenter .cbp-filter-item { text-transform: uppercase;}
/*================================== 
Testimonials Styles
==================================*/
/*Testimonials style 1*/
#testimonials-slider {
	z-index:5
}
#testimonials-slider h4 {
	margin:8px 0 0
}
#testimonials-slider .owl-prev {
	left:0;
	top:50%;
	position:absolute
}
#testimonials-slider .owl-next {
	right:0;
	top:50%;
	position:absolute
}
#testimonials-slider .owl-nav div {
	border:none;
}
#testimonials-slider p {
	padding:0;
}
/*Testimonials style 2*/
#testimonialsWrap .item {
	padding:50px 20px;
	margin:5px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	text-align:center;
	display:table;
}
#testimonialsWrap p {
	display:table-cell;
	vertical-align:middle;
}
#testimonialsClients .item {
	padding:10px 0;
	margin:5px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	text-align:center;
	cursor:pointer;
}
#testimonialsClients .item .circle {
	height:143px;
	width:140px;
	position:relative;
	margin:auto auto 40px;
	overflow:hidden;
	display:inline-block;
	text-align:center;
	transition:all 0.5s ease-in-out;
	-webkit-transition:all 0.5s ease-in-out;
	-moz-transition:all 0.5s ease-in-out;
	-ms-transition:all 0.5s ease-in-out;
	-o-transition:all 0.5s ease-in-out;
}
#testimonialsClients .item .circle img {
	width:100%;
	opacity:0.5;
	border-radius: 50%;
}
#testimonialsClients p {
	line-height:normal;
	padding:0 0 5px;
}
.clientAcuq {
	opacity:.7
}
#testimonialsClients .item:hover .circle {
	transform:scale(1.05);
	 -webkit-backface-visibility: hidden;
}
#testimonialsClients .item:hover .circle img {
	opacity:1;
}
#testimonialsClients .synced .item .circle {
	transform:scale(1.05);
	 -webkit-backface-visibility: hidden;
}
#testimonialsClients .synced .item img, #testimonialsClients .synced .item .clientAcuq {
	opacity:1;
}
#testimonialsWrap .owl-controls {
	position:absolute;
	top:50%;
	margin:0;
	width:140%;
	left:-19%;
	z-index:10;
}
#testimonialsWrap .owl-controls .owl-nav div {
	position:absolute;
}
#testimonialsWrap .owl-prev {
	left:0;
}
#testimonialsWrap .owl-next {
	right:0;
}
#testimonialsWrap .owl-controls .owl-nav div {
	height:65px;
	width:65px;
	padding:10px;
	border-radius:50%;
}
#testimonialsWrap .owl-nav div span {
	line-height:48px;
}
/*================================== 
Pricing Table Styles
==================================*/
.pricing-table {
	float:none
}
#pricing h5, #pricing h6 {
	padding:0
}
#pricing .btn-red {
	position:relative;
	top:auto;
	left:auto
}
.pricing-table {
	text-align:center;
	margin:0 24px;
	border:8px solid;
	padding:20px 0
}
.pricing-table .plan-title {
	text-transform:uppercase;
	padding:20px 0
}
.pricing-table .plan-price {
	margin:0 35px 30px;
	padding:10px 0px 35px;
	position:relative;
	border-bottom:2px solid
}
.pricing-table .plan-price:before {
	background-image:url(../images/others/heading-spt-light.png);
	background-position:center center;
	background-repeat:no-repeat;
	bottom:-27px;
	display:inline-block;
	height:32px;
	left:50%;
	margin-left:-20px;
	position:absolute;
	width:32px;
	content:'';
}
.pricing-table .plan-price .amt {
	position:relative;
	display:inline-block;
	padding:0 20px
}
.pricing-table .plan-price .amt .currancy-sign {
	left:0;
	top:10px;
	position:absolute
}
.pricing-table small {
	display:block;
	padding:10px 0 0;
}
.pricing-table ul.features {
	list-style:none;
	margin-bottom:0;
	padding:0
}
.pricing-table ul.features li {
	padding:20px 15px;
}
.pricing-table ul.features li:nth-child(1) {
border:none;
}
.features-table-wrap .price-header {
	padding:18px 0;
}
.pricing-table .price-footer {
	padding:20px 15px;
}
.pricing-table:hover {
	border:8px solid;
transition:all .5s ease-in;
-moz-transition:all .5s ease-in;
-ms-transition:all .5s ease-in;
-webkit-transition:all .5s ease-in;
-o-transition:all .5s ease-in;
}
.pricing-table-margin {
	margin-left:-24px;
	margin-right:-24px;
}
/*================================== 
Inner page Styles
==================================*/
#innerPage-header .banner {
	height:250px;
	display:table;
	position:relative;
	width:100%;
}
#innerPage-header .row-padding {
	padding-bottom:60px;
	padding-top:60px;
}
/*================================== 
Blog Styles
==================================*/
#blog-main .mainBanner {
	overflow:visible
}
#blog-main .row-padding {
	padding-bottom:60px;
	padding-top:60px;
}
#blog-header .banner {
	height:500px;
	display:table;
	position:relative;
	width:100%;
}
.center-content {
	display:table-cell;
	vertical-align:middle;
	text-align:center;
}
#blog-header .tool-panel {
	position: absolute;
	bottom: 0;
	width: 100%;
	height:82px;
	z-index:100;
	padding:25px 0;
}
#blog-header .goToTop {
	position: fixed;
	top:0px;
	height: 82px;
	z-index: 100;
transition:all .8s ease-in-out;
-moz-transition:all .8s ease-in-out;
-o-transition:all .8s ease-in-out;
-ms-transition:all .8s ease-in-out;
-webkit-transition:all .8s ease-in-out
}
.tool-panel .cbp-l-filters-dropdownWrap {
	position:static;
}
.tool-panel .cbp-l-filters-dropdown {
	z-index:110;
	float:left;
}
.blog-body .cbp-l-grid-blog-title {
	border-bottom:1px solid;
	padding:0 0 20px;
	margin:0 0 20px;
	white-space:normal;
}
.blog-body .blog-2 .cbp-l-grid-blog-title {
	border:none;
	margin:0;
	padding:0;
}
.blog-3 .cbp-l-grid-blog-desc {
	margin-bottom:20px;
	padding-bottom:20px;
	margin-top:14px;
}
.blog-body .cbp-content-wrapper {
	padding:15px 25px;
}
.blog-body .cbp-item {
	margin-bottom: 50px;
}
.blog-body .cbp-l-caption-buttonLeft {
	width:100%;
	text-align:left;
	background:none;
	margin:0;
}
.blog-body .cbp-caption-video .cbp-caption-activeWrap {
	z-index:0;
}
.blog-body .cbp-l-grid-blog .cbp-caption {
	margin-bottom:0;
}
#blog-header .top-search-form {
	float: right;
	padding:5px 15px 10px 5px;
	z-index: 999;
	float:right;
	margin-bottom:10px;
}
#blog-header .top-search-form input {
	background:transparent;
	border: none !important;
	margin: 0;
	outline: none !important;
	padding: 0 0 0 10px;
	width: 180px;
}
.blog-body .row-padding [class*='col-'] {
padding:0 15px;
}
.blog-inner {
	padding:50px 0 0;
}
.posts .post-meta .published-date {
	border: 3px solid;
	padding: 10px;
	display: inline-block;
	line-height: 35px;
	float:right;
}
.posts .post-meta .published-date small {
	display: block;
}
.posts .post-meta .socials-connect li {
	margin-top: 20px;
}
.posts .post-meta .socials-connect li a {
	margin:0;
}
.posts .post-meta .socials-connect {
	text-align:right;
	width:28px;
	float:right;
}
.posts .post-content header {
	margin-top:25px;
	padding:0;
	border:none;
}
.post-content-wrapper {
	padding-right:30px;
}
.posts .post-content header a {
	display: inline-block;
	margin-top: -7px;
}
.posts .post-content ul {
	padding: 0;
	margin: 20px 0;
}
.posts .post-content ul li {
	display: inline-block;
	margin-right: 20px;
}
.posts .post-content ul li a i {
	margin-right: 12px;
	font-size: 1.5em;
	vertical-align: middle;
}
.posts .post-content p {
	text-align:justify;
}
.blog-comments h1, .comment-form h1 {
	position: relative;
	margin-bottom: 60px;
}
.blog-comments h1:before, .comment-form h1:before {
	content: '';
	width: 40px;
	height: 2px;
	position: absolute;
	left: 0;
	top: 45px;
}
.blog-comments .form-group, .comment-form .form-group {
	margin-bottom: 36px;
}
.blog-comments .form-control, .comment-form .form-control {
	border-radius: 0;
	padding: 15px 18px;
	height:auto;
}
.blog-comments .form-control:focus, .comment-form .form-control:focus {
	box-shadow: none;
}
.blog-comments .comment-textarea, .comment-form .comment-textarea {
	padding-left: 40px;
}
.blog-comments textarea, .comment-form textarea {
	resize: none;
}
.comment-textarea .form-control {
	height:133px;
}
.blog-comments button, .comment-form button {
	margin: 35px 0 0 0;
}
.blog-comments .media {
	margin-bottom: 30px;
	padding-bottom: 20px;
	border-bottom: 1px solid rgba(209, 209, 209, 0.5);
}
.blog-comments .media:last-child {
	border: none;
	margin-bottom: 0;
	padding-bottom: 0;
}
.blog-comments .media .media-left {
	padding-right: 20px;
}
.blog-comments .media p {
	margin-bottom: 0;
}
.blog-comments .media-heading {
	text-transform: none;
}
.blog-comments .comment-date {
	margin:15px 0
}
.comment-form h1 {
	margin-left:15px
}
.pager {
	margin:40px 0 0;
	padding:50px 0 0;
	border-top:2px solid
}
.pager li a {
	border:none;
}
.pager li a:focus, .pager li a:hover {
	background:0 0;
}
.pager li.next a, .pager li.previous a {
	position:relative;
	padding:5px 0px
}
.blog-siderbar h4 {
	border-bottom:2px solid;
	padding-bottom:20px;
	margin-bottom:15px;
}
.blog-siderbar form {
	margin-bottom:60px;
	position:relative
}
.blog-siderbar .form-control {
	border-radius: 0;
	box-shadow: none;
	height: 40px;
	padding: 0 35px 0 20px
}
.blog-siderbar .form-control:focus {
	box-shadow:none
}
.blog-siderbar .btn {
	position:absolute;
	top:3px;
	right:0px;
	background:0 0;
	padding:8px 10px;
	border:none!important
}
.blog-siderbar .btn:focus {
	outline:0;
	box-shadow:none
}
.blog-siderbar .archives {
	margin-top:60px
}
.blog-siderbar .archives ul {
	padding:0
}
.blog-siderbar .archives ul>li {
	list-style:none;
	border-bottom:1px solid;
	padding:12px 0
}
.media-container .media p i, .media-container-excerpt .media p i {
	float:right;
	margin-top:2px;
	padding:5px
}
.media-container .media {
	border-bottom:1px solid;
	border-top:medium none;
	padding-bottom:12px;
}
#blog-slider {
	height:260px;
}
.post-btn {
	margin-top:50px;
}
.cbp-l-grid-blog {
	padding-bottom:50px;
}
.media {
	margin-top:20px;
}
.blog-2 .cbp-l-grid-blog-desc {
	margin-bottom:20px;
	padding-bottom:20px;
}
.post-img-slider .owl-controls .owl-nav div {
	padding: 5px 9px;
	margin: 0;
	border-radius:0; 
}
.post-img-slider .owl-nav i {
	margin-top: 2px;
}
.post-img-slider .owl-controls .owl-nav div {
	position: absolute;
	top:50%;
	margin:0!important;
	padding-top:11px;
	border-radius: 0!important;
}
.post-img-slider .owl-controls .owl-nav div span{
	margin-top: 5px;
}

.post-img-slider .owl-controls .owl-nav .owl-prev {
	left: 0px;
}
.post-img-slider .owl-controls .owl-nav .owl-next {
	right: 0px;
}
.blog-media {
	height: 0;
	padding-bottom: 54.25%;
	position: relative;
}
.entry-media, .post-description, .blog-title {
	margin-bottom: 25px;
}
.entry-media {
	overflow: hidden;
}
.blog-media iframe {
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
}
#blog-main .tool-panel .container {
	overflow: visible;
}
.blogListWrapper{
	 float: left;
	 width: 100%;
	 padding: 0 15px 0 0;
	 position: relative;
}

.blog-post-wrapper .cbp-item{
	display: block;
}



/*================================== 
Forms and Contact Styles
==================================*/
textarea {
	resize:none;
}
.form-control:focus {
	box-shadow:none;
	border-style: solid;
	border-width: 1px;
}
/*Contact Style 1*/
#contact .split-section-content, #contact .split-section-headings {
	width:50%
}
.form-group {
	margin:0 0 45px;
	position:relative
}
.form-group .form-icon {
	position:absolute;
	top:20px;
	left:25px
}
#contact .input-group {
	display:block;
}
#contact .input-group .form-control {
	float:none;
}
#contact .space-cover {
	width:50%
}
.contact-form .form-control {
	padding:20px;
	height:auto;
	border-radius:0;
	border:none;
}
.contact-form input[type=submit], .notify-me input[type="submit"] {
	padding:13px 30px;
	text-align:center;
	border:none;
}
.contact-form-corp .alert-success{
	margin-left: 16.6667%;
}

.notify-me input[type="submit"] {
	padding:13px 27px;
}
.contact-info {
	text-align:center;
	margin:0 auto;
	float:none;
}
.contact-info address, .contact-info div {
	margin-top:30px;
}
.contact-info .phone-number {
	border-width:1px;
	border-style:solid;
	padding:24px;
	width:285px;
	margin:30px auto 0
}
.infoContact {
	list-style:none;
	padding:20px 0;
	position:relative;
	z-index:1
}
.infoContact li .fa {
	padding:0 10px
}
.infoContact li strong {
	width:60px;
	float:left;
}
.infoContact li {
	padding:0 0 20px
}
.contact-form-wrapper {
	position:relative;
	z-index:10
}
.infoContact span:first-child {
	display:block;
	float:left;
	vertical-align: middle;
}
.infoContact .lable {
	width:100px;
	display:inline-block;
	position:relative
}
.infoContact .lable:after {
	content:':';
	position:absolute;
	right:15px;
	top:0
}
form-group.last {
	margin:0;
}
/*Contact Style 2*/
.contact-form-agency .form-control {
	padding:10px 10px 18px;
	height:auto;
	border-radius:0;
	border:1px solid;
	border-top:none;
	border-right:none;
	box-shadow:none;
}
.contact-form-agency input[type=submit] {
	padding:10px 28px;
	text-align:center;
}
.agency-contact .infoContact {
	list-style:none;
	padding:20px 0;
	position:relative;
	z-index:1
}
.agency-contact .infoContact li {
	display:table;
	margin-top:25px;
}
.agency-contact .infoContact li .fa {
	padding:0 15px;
}
.agency-contact .infoContact li p {
	display:table-cell;
	vertical-align:top;
}
.agency-contact .infoContact span:first-child {
	display: table-cell;
	float: none;
	vertical-align: top;
	width: 20%
}
/*Contact Style 3*/
.contact-form-portfolio .form-control {
	padding:10px 10px 18px;
	height:auto;
	border-radius:0;
	border:1px solid;
	border-top:none;
	border-right:none;
	box-shadow:none;
}
.contact-form-portfolio {
	margin-left:-15px;
}
.contact-form-portfolio [class*='col-'] {
padding:0 15px;
}
.address-bg {
	background-size:cover;
	background-position:center center;
	position:relative;
}
.address-block {
	position:relative;
	display:table;
	height:100%;
	width:101%;
}
address {
	position:absolute;
	left:0;
	top:0;
	bottom:0;
	display:table-cell;
	height:148px;
	width:394px;
	vertical-align:middle;
	margin:auto;
	right:0;
}
/*================================== 
Subscribe
==================================*/

.subscribeForm .input-lg {
	height: 53px;
	border-radius: 0;
	margin-right: 5px;
}
.subscribeForm .btn-md {
	padding: 13px 28px;
	font-size: 16px;
}
/*================================== 
Call To Action Bar
==================================*/

.call-to-action-bar .icon {
	font-size:2.5em;
	line-height: 1.6;
	margin-bottom: 0;
	display: block;
}
.call-to-action-bar .row-padding {
	padding: 50px 0;
}
.call-to-action-bar .btn-md {
	padding: 13px 28px;
	font-size: 16px;
}
.call-to-action-bar .marTB {
	margin-top: 3%;
	margin-bottom: 2%;
}
.call-to-action-bar p {
	padding-bottom: 0;
}
/*================================== 
Maps Styles
==================================*/
/*Map style 1*/
#googleMap {
	display:block;
	position:absolute;
	top:0;
	left:0;
	height:100%;
	width:100%;
	z-index:-100
}
#googleMap.pushed {
	z-index:0
}
.switch {
	position:absolute;
	display:block;
	z-index:100;
	top:20px;
	right:0
}
.radio {
	border:none;
	height:50px;
	position:relative;
	width:50px
}
.switch .fa {
	display:block;
}
.elipse {
	border-radius:50px;
	box-shadow:0 2px 3px 0 rgba(0, 0, 0, .9);
	display:block;
	height:21px;
	left:1px;
	position:absolute;
	top:1px;
	transition:all .2s linear 0s;
	-ms-transition:all .2s linear 0s;
	-webkit-transition:all .2s linear 0s;
	-moz-transition:all .2s linear 0s;
	-o-transition:all .2s linear 0s;
	width:21px
}
.radio.active .elipse {
	left:50%
}
.switch h5 {
	text-shadow:0 2px 3px rgba(0, 0, 0, .9)
}
/*Map style 2*/
.map-block {
	height:620px;
	position:relative;
}
.map-block #googleMap {
	z-index:0
}
/*================================== 
IE solution
==================================*/
.ie9 .homeCarousel .container-fluid {
	z-index:5;
}
.ie9 .service-box-style, .ie .logo-wrapper {
	height: inherit;
}
.ie9 .service-box-style .content-hover {
	display: none;
	filter:alpha(opacity=100);
}
.ie9 .service-box-style:hover {
	border:1px solid red;
}
.ie9 .service-box-style:hover .content-hover {
	display: block;
	z-index: 1
}
/*R n d*/
.service-box-style .winPhone{
	bottom: 0;
	opacity: 1;
	display: none;
}

.service-box-style:hover .winPhoneBlock{
	display: block;
}



/*================================== 
Other Elements Styles
==================================*/	

/*Scroll Down icon */
.downArrow {
	display:block;
	opacity:.7
}
.scroll-down {
	position:absolute;
	bottom:18%;
	left:50%;
	margin-left:-15px;
	width:30px
}
.mouseScroll {
	border:2px solid;
	border-radius:15px;
	bottom:30%;
	display:inline-block;
	height:45px;
	left:50%;
	margin-left:-15px;
	position:relative;
	width:30px;
	z-index:999;
	color:rgba(255, 255, 255, .5)!important;
	-webkit-transition:all 500ms cubic-bezier(.25, .46, .45, .94);
	-moz-transition:all 500ms cubic-bezier(.25, .46, .45, .94);
	-o-transition:all 500ms cubic-bezier(.25, .46, .45, .94);
	transition:all 500ms cubic-bezier(.25, .46, .45, .94);
	-webkit-animation:scroll-down-anim 1s infinite;
	-moz-animation:scroll-down-anim 1s infinite;
	-o-animation:scroll-down-anim 1s infinite;
	animation:scroll-down-anim 1s infinite
}
.mouseScroll:before {
	content:'|';
	font-size:15px;
	width:25px;
	text-align:center;
	position:absolute
}
/* Pie chart circular progress round*/
.chart-pie {
	width:150px;
	text-align:center;
	margin:0 auto
}
.canvas-border-cicrle {
	width:150px;
	border-radius:50%
}
.canvas-border-cicrle .chart-wrapper canvas {
	width:150px;
	height:150px;
	position:absolute;
	top:0;
	left:0
}
.container {
	overflow:hidden
}
.canvas-border-cicrle .chart-wrapper .chart-percent {
	font-size:20px
}
.chart {
	position:relative;
	width:150px;
	height:155px;
	text-align:center;
	margin:0 auto;
}
.chart canvas {
	position:absolute;
	top:0;
	left:0
}
.animation-transition {
	-webkit-transition:all 1s ease-in-out;
	-moz-transition:all 1s ease-in-out;
	-o-transition:all 1s ease-in-out;
	transition:all 1s ease-in-out
}
/*Twitter slider*/
#twitter .owl-theme .owl-controls {
	height:50px;
}
#twitter .owl-theme .owl-controls .owl-dot span {
	background:none;
	border:2px solid;
}
#twitter .owl-theme .owl-controls .owl-dot.active span {
	border:3px solid;
	height:15px;
	width:15px;
}
.twitter-slider .owl-dots {
	bottom:0
}
.twitt-circle {
	border-radius:50%;
	border-style:solid;
	border-width:3px;
	display:block;
	height:65px;
	margin:0 auto 25px;
	text-align:center;
	width:65px;
}
.tweet-feed {
	margin:25px 0;
}
.tweet-feed a:hover {
	text-decoration:underline;
}
.tweet-feed p {
	padding-bottom:5px;
	line-height:20px
}
/*Counnter Style One*/
.counter-1 {
	position:relative;
	text-align:center;
	display:table;
	margin:0 auto
}
.counter-1>span {
	display:block;
	margin:0 0 15px
}
.counter-1-value {
	padding:15px 0
}
.counter-1-name {
	text-align:center;
}
/*Counnter Style Two*/
.counter-2 {
	border:3px solid;
	position:relative;
	width:180px;
	height:160px;
	text-align:center;
	display:table;
	margin:50px auto 0;
}
.counter-2 .counter-value {
	padding:30px 0 15px;
}
.counter-2 .counter-name {
	text-align:center;
}
.counter-2 .counter {
	border-top:0;
}
.counter-2 .counter:before {
	content:'';
	position:absolute;
	left:0;
	top:0;
	border-top:6px solid;
	width:35%;
}
.counter-2 .counter:after {
	content:'';
	position:absolute;
	right:0;
	top:0;
	border-top:6px solid;
	width:35%;
}
.dollar {
	position:absolute;
	left:28px;
	top:40px;
}
/*Parallax  strips*/
.parallax-overlay {
	height:100%;
	left:0;
	position:absolute;
	top:0;
	width:100%;
	z-index:0
}
.parallax-overlay.bg-strip {
	background-image:url(../images/others/bg-strip.png);
	background-repeat:repeat
}
/*Morph text*/
.morphext > em {
	display: none;
	font-style:normal;
}
.morphext > .animated {
	display:inline-block;
}
p span.morphext {
	display: inline-block;
	text-align: left;
	width: 135px;
}
/*Social Icons*/
.ico-facebook:hover {
	background-color:#3b5998;
	border-color:#3b5998;
	color:#f8f8f8
}
.ico-twitter:hover {
	background-color:#00a9ed;
	border-color:#00a9ed;
	color:#f8f8f8
}
.ico-google-plus:hover {
	background-color:#cd1111;
	border-color:#cd1111;
	color:#f8f8f8
}
.ico-linkedin:hover {
	background-color:#015886;
	border-color:#015886;
	color:#f8f8f8
}
.ico-dribbble:hover {
	background-color:#d92d84;
	border-color:#d92d84;
	color:#f8f8f8
}
.ico-instagram:hover {
	background-color:#beb3a8;
	border-color:#beb3a8;
	color:#f8f8f8
}
.ico-pinterest:hover {
	background-color:#ac281a;
	border-color:#ac281a;
	color:#f8f8f8
}
.ico-dropbox:hover {
	background-color:#008ad2;
	border-color:#008ad2;
	color:#f8f8f8
}
.ico-skype:hover {
	background-color:#00a9ed;
	border-color:#00a9ed;
	color:#f8f8f8
}
.ico-youtube:hover {
	background-color:#cd1b20;
	border-color:#cd1b20;
	color:#f8f8f8
}
.ico-tumblr:hover {
	background-color:#3a5976;
	border-color:#3a5976;
	color:#f8f8f8
}
.ico-vimeo:hover {
	background-color:#00adee;
	border-color:#00adee;
	color:#f8f8f8
}
.ico-flickr:hover {
	background-color:#d2d2d2;
	border-color:#d2d2d2;
	color:#f8f8f8
}
.ico-github:hover {
	background-color:#303030;
	border-color:#303030;
	color:#f8f8f8
}
/*Social Icons placement*/
.socials-connect {
	position:relative;
	text-align:center;
	padding:0
}
.socials-connect li {
	display:inline-block!important
}
.page_social {
	background-color:none;
	display:block;
	margin:0 8px;
	text-align:center;
	text-decoration:none;
	transition:all 250ms ease-in-out 0s;
	-ms-transition:all 250ms ease-in-out 0s;
	-moz-transition:all 250ms ease-in-out 0s;
	-webkit-transition:all 250ms ease-in-out 0s;
	-o-transition:all 250ms ease-in-out 0s;
	width:28px;
	border:2px solid
}
.page_social:hover {
	border:2px solid
}
/*Box listing*/
ul.boxListing {
	padding:0
}
.boxListing li {
	border:1px solid;
	padding:0;
}
.boxListing .boxItem {
	cursor:pointer;
	float:left;
	display:table;
	overflow:hidden;
	text-align:center
}
.boxListing .boxItem .fa, .boxListing .boxItem .icon {
	margin-bottom:20px;
	display:block;
}
.boxListing .underline.cntr {
	margin:20px 0 9px
}
.boxListing.client-card li {
	cursor: default;
}
/*Separator styles*/
.underline {
	display:block;
	height:2px;
	width:20px;
	margin:17px 0;
	opacity:.5
}
.underline.cntr {
	display:inline-block;
	margin:24px 0 15px
}
.spt-light {
	background-image: url(../images/others/heading-spt-light.png);
	background-repeat: no-repeat;
	background-position: center top;
	height: 32px;
	left: 50%;
	margin-left: -16px;
	position: absolute;
	top: -27px;
	width: 32px;
	display:inline-block;
}
.title-spt {
	height:2px;
	width:20px;
	margin:30px auto;
	display:inline-block;
}
/*Div adjustment*/
.backDivLeft {
	position:absolute;
	left:50%;
	top:0;
}
.backDivRight {
	position:absolute;
	right:50%;
	top:0;
}
.space-cover {
	width:36.8%
}
/*Button Styles*/
.btn, .btn-bdr, .cbp-l-loadMore-button .cbp-l-loadMore-button-link, .cbp-l-loadMore-button .cbp-l-loadMore-button-noMoreLoading, .btn-default {
	border-width:2px;
	border-style:solid;
	border-radius:0;
	padding:10px 28px;
	text-transform:uppercase;
	transition:all .3s;
	-ms-transition:all .3s;
	-moz-transition:all .3s;
	-o-transition:all .3s;
	-webkit-transition:all .3s;
	position:relative;
	background-color:transparent;
	z-index:20;
}
.btn .fa {
	padding:0 0 0 2px
}
.btn:hover:after {
	width:100%
}
.btn:after {
	content:"";
	position:absolute;
	left:0;
	top:0;
	height:100%;
	width:0;
	z-index:-1;
    transition:all .3s;
    -ms-transition:all .3s;
    -moz-transition:all .3s;
    -o-transition:all .3s;
    -webkit-transition:all .3s;
}
.btn-bdr {
	display:inline-block
}
.play-btn {
	vertical-align:middle;
	width:50px;
	z-index:999;
	position:relative;
	display:table-cell;
	height:50px
}
.btn-sm {
	padding:10px 28px;
}
.btn-md {
	padding:15px 28px;
}

.btn .icon {
	font-size: 1.2em;
	line-height: normal;
	padding-right: 12px;
	vertical-align: top;
}
.btn .icon.right {
	padding-right:0;
	padding-left:12px;
}
.btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn.focus:active, .btn.active.focus {
	outline: none;
}
.btn-group {
  margin-bottom: 20px;
}

.btn-group .btn:last-child {
  margin-right: 0;
}
/*Circle arrow*/
.circle-arrow, .circle-arrow:active, .circle-arrow:focus, .circle-arrow:hover {
	border-radius:50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	-o-border-radius:50%;
	-ms-border-radius:50%;
	display:block;
	padding:0;
	text-align:center;
	width:33px;
	height:33px;
	border-width:2px;
	border-style:solid;
	line-height:26px;
	font-size:20px;
	text-indent:1px;
	opacity:0.5;
}
	
/* Scroll down icon */
@-webkit-keyframes scroll-down-anim {
0% {
bottom:-7px
}
50% {
bottom:3px
}
100% {
bottom:-7px
}
}
@-moz-keyframes scroll-down-anim {
0% {
bottom:-7px
}
50% {
bottom:3px
}
100% {
bottom:-7px
}
}
@-o-keyframes scroll-down-anim {
0% {
bottom:-7px
}
50% {
bottom:3px
}
100% {
bottom:-7px
}
}
@keyframes scroll-down-anim {
0% {
bottom:-7px
}
50% {
bottom:3px
}
100% {
bottom:-7px
}
}

/*One Half Element*/	
.img-one-half.img-left {
	left:0
}
.img-one-half.img-right {
	right:0
}
.img-one-half {
	height:100%;
	overflow:hidden;
	padding:0;
	position:absolute;
	top:0;
	z-index:0
}
.img-holder {
	background-position:center center;
	background-size:cover;
	background-repeat:no-repeat;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	width:100%
}
.img-holder-2 {
	background-size:cover;
	bottom:0;
	overflow:hidden;
	padding:0;
	position:absolute;
	right:0;
	top:0;
	background-repeat:no-repeat;
	background-position:center center;
}
.img-holder-hover {
	transition:all 1s linear;
	-ms-transition:all 1s linear;
	-moz-transition:all 1s linear;
	-o-transition:all 1s linear;
	-webkit-transition:all 1s linear;
	background-blend-mode:luminosity;
	background-color:#757575
}
.img-holder-hover:hover {
	background-blend-mode:normal
}
.img-holder-overlay:before {
	width:0;
	position:absolute;
	content:'';
	height:100%;
	left:0;
	top:0;
	bottom:0;
	right:0;
	transition:all 1s linear;
	opacity:.6
}
.img-holder-overlay:hover:before {
	background-color:#ccc;
	background-blend-mode:color-burn;
	width:100%
}
.leftAl {
	right:auto
}
.rightAl {
	left:auto
}
.inner {
	display:table;
	height:100%;
	text-align:center;
	width:100%;
	z-index:5;
	position:relative
}
.inner span {
	display:table-cell;
	vertical-align:middle;
}
.inner [class*=col-] {
padding-top:20px;
padding-bottom:20px;
border:1px solid
}

/*Loading Bar*/
.loadbar {
	position:fixed;
	width:100%;
	top:66px;
	display:none;
	z-index:50;
}
.loadbar .progress.active .bar {
	animation: 2s linear 0s normal none infinite progress-bar-stripes;
}
.loadbar .progress {
	height:10px!important;
	overflow:hidden;
	border-radius:0;
}
.loadbar .progress-striped .bar {
	background-color: rgb(78, 128, 142);
	background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0));
	background-size: 40px 40px;
}
.loadbar .progress .bar {
	background-color: rgb(249, 190, 60);
	background-repeat: repeat-x;
	color: rgb(255, 255, 255);
	float: left;
	font-size: 12px;
	height: 100%;
	text-align: center;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	transition: width 2.5s ease 0s;
	-ms-transition: width 2.5s ease 0s;
	-moz-transition: width 2.5s ease 0s;
	-o-transition: width 2.5s ease 0s;
	-webkit-transition: width 2.5s ease 0s;
	width: 0;
}
.portfolio-page-controls {
	position:relative;
	margin:20px auto;
	float:none;
	text-align:center;
}
.portfolio-page-controls a {
	border-width: 2px;
	color: rgba(0, 0, 0, 0.2);
	font-size: 18px;
	height: 45px;
	line-height: 42px;
	width: 45px;
}
.portfolio-page-controls a:hover {
	border-color:rgba(0, 0, 0, 0.6);
	color:rgba(0, 0, 0, 0.6);
	cursor:pointer;
}
.portfolio-page-controls .next-portfolio {
	float:right;
}
.portfolio-page-controls .prev-portfolio {
	float:left;
}
/*Hover effect*/
.hoverImg {
	position:relative;
}
.hoverEffect-1 {
	height:100%;
	width:100%;
	top:50px;
	z-index:11;
	position:absolute;
	overflow:hidden;
	transition:all .4s ease 0s;
	-moz-transition:all .4s ease 0s;
	-webkit-transition:all .4s ease 0s;
	-o-transition:all .4s ease 0s;
		opacity:0;
	left:1px
}
div:hover>.hoverEffect-1 {
	top:0px;
	opacity:1
}

.img-hover-1 figure{
	position: relative;
	overflow: hidden;
}

.img-hover-1 .plus{
	position: absolute;
	left: 50%;
	margin-left: -25px;
	height:50px;
	width: 50px;
	border: 2px solid #999999;
	text-align: center;
	color: #999;
	font-size: 40px;
	line-height: 44px;
	z-index: 5;
	bottom:0;
	transition:bottom 200ms linear 0s;
}
.img-hover-1 .plus:hover{
	border: 2px solid #a79759;
	color: #a79759;
}

.img-hover-1 figure figcaption{
	opacity: 0;
	height: 100%;
	width:100%;
	position: absolute;
	left: 0;
	top: 0;
	background 300ms linear 0s;
}

.img-hover-1 figure:hover figcaption .plus{
	bottom:44%;
}

/*GreyScale effect*/
img.grayscale {
	  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
	  filter: gray; /* IE6-9 */
	  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
}
img.grayscale:hover { filter: none; -webkit-filter: grayscale(0%);}

/* ajax team popup */

.member-details h3 {
	margin-bottom:5px;
}

.member-details img {
	width:100%;
	height:auto;
}

.member-details .lead {
	margin-bottom:10px;
}

.member-details .socials-connect{
	margin:5px 0 27px;
	text-align: left;
}
.member-details .socials-connect .page_social{
	margin: 0 8px 0 0;
}

.member-details .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .member-details .mCSB_scrollTools .mCSB_draggerRail{
	border-radius:0; 
}


.member-details .mfp-close {
	opacity:1;
	font-size: 22px;
}

.member-details li {
	padding-right:1px;
}

.member-details .content {
	height:230px;
	margin-bottom:15px;
} 
.member-details .progress{
	padding: 0;
	margin-right: 35px;
	margin-bottom: 55px;
}
.member-details .progress-wrapper{
	margin-top: 20px;
}


/*CSS3 Disable Transition* R N D*/
.notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}

/*Owl Pagination*/
.testimonials-slider .owl-dots {
	position: relative;
	bottom: 0;
	text-align:left;
}
.testimonials-slider .owl-controls{
 margin-top: 40px;
}
.testimonials-slider .owl-controls .owl-dot span{
border-radius: 0;
height: 7px;
width: 25px;	
}

/*Circle*/
.circle {
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	height: 90px;
	margin-left: -45px;
	width: 90px;
}
/*quot*/
.quot {
	display: block;
	text-align: center;
	margin: 50px 0 0;
}


/*Custom Padding*/
.paddt0 {
	padding-top:0!important;
}
.paddb0 {
	padding-bottom:0!important;
}
.paddr0 {
	padding-right:0!important;
}
.paddl0 {
	padding-left:0!important;
}
.paddtb0 {
	padding-top:0!important;
	padding-bottom:0!important;
}
.paddrl0 {
	padding-right:0!important;
	padding-left:0!important;
}
.paddt8{
	padding-top:8px!important; 
}
.padd25{ padding: 25px;}
.padd50{
	padding: 50px;
}

.paddlr15{
	padding-right:15px!important;
	padding-left:15px!important;
}
.no-padding{
	padding: 0!important;
}
.paddr80{
	padding-right: 80px;
}
.paddTB80{
	padding-top: 80px;
	padding-bottom: 80px;
}
.paddT80{
	padding-top: 80px;
}
.paddB80{
	padding-bottom: 80px;
}
.paddT50{
	padding-top: 50px;
}
.paddT100{
	padding-top: 100px;
}
/*Page 404*/
.page-404 .btn-bdr {
	margin-top:25px!important;
}
/*Notify me*/
.notify-me {
	margin:40px 0;
}
.notify-me .form-control {
	border-radius:0;
	height:46px;
}
.notify-me .form-group {
	overflow:hidden;
}
.notify-me input[type="submit"] {
	width:100%;
}
/* Skill Bar */
.progress-wrapper {
	float:left;
	width:100%
}
.skill-bar {
	text-align:left!important;
	margin:0!important;
	padding-left:0
}
.skill-bar li {
	list-style:none!important;
}
.skill-bar li .skill-bar-wrap {
	margin-bottom:20px;
	box-shadow:none;
}
.skill-bar li .progress-bar {
	height:5px;
	width:0;
	display:block;
	text-align:right;
	overflow:visible!important;
	position:relative;
	box-shadow:none;
	border-radius:0!important;
	opacity:1;
}
.progress.active .progress-bar, .progress-bar.active {
	animation:none;
}
.progress {
	border-radius:0!important;
	height:5px;
	margin-bottom:70px;
	overflow:visible;
	box-shadow:none;
}
.skill-bar li:last-child {
	margin-bottom:0!important
}
.skill-bar li .percentage, .skill-bar li .skill-name {
	position:relative;
	top: -30px;
}
.skill-bar li .skill-name {
	position:absolute;
	left:0;
}
/*accordion*/
.accorWrap{ 
	margin-left: -15px;
	margin-right: -15px;
}
.accorBox{
	padding-left: 15px!important;
	padding-right: 15px!important;
}
/*accordion*/

/*Custom Margin*/
.mar0{
	margin:0!important;
}
.marB5{
	margin-bottom: 5px;
}
.marT12 {
	margin-top:12px;
}
.marT15 {
	margin-top:15px;
}
.marT15 {
	margin-top:15px;
}
.marT30 {
	margin-top:30px;
}
.marT50 {
	margin-top:50px;
}
.marB50 {
	margin-bottom:50px;
}
.marB80 {
	margin-bottom:80px;
}
.marT100 {
	margin-top:100px;
}
.marlr-15 {
	margin-left:-15px;
	margin-right:-15px;
}
.marT0 {
	margin-top:0!important;
}
.marB0 {
	margin-bottom: 0;
}
.marB8 {
	margin-bottom: 8px;
}
.marB10 {
	margin-bottom: 10px;
}
.martb0{
	margin-top: 0;
	margin-bottom: 0;
}
.marb80{
	margin-bottom: 80px;
}
.marR0-1{
	margin-right:-0.1em!important;
}
.marR40{
		margin-right:40px;
	}
.marL0{
	margin-left: 0;
}
.marLR80{
	margin: 0 80px;
}
.marb0{
	margin-bottom: 0!important;
}
.marb25{
	margin-bottom: 25px;
}

/*custom class*/
.pos-relative{
	position: relative;
}
.fullwidth{
	width: 100%;
	clear: both;
	overflow: hidden;
}
.fullScreenBg{
	position: fixed;
	z-index: 0;
}
.fixedContent{
	position: absolute;
	z-index: 50;
	top: 20px;
}

.bdr-none{
	border:none!important;
}
.opacity1{
	opacity: 1!important;
} 

.LeftWrapImg{
	width: 88%;
	float: left;
}
.z-index0{
	z-index: 0;
}